Shared/Controls/DayView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.DayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="dayView"
    BackgroundColor="{Binding BackgroundFullEventColor}">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Frame
            Padding="0"
            BackgroundColor="{Binding BackgroundColor}"
            CornerRadius="{Binding DayViewCornerRadius}"
            HasShadow="False"
            HeightRequest="{Binding DayViewSize}"
            HorizontalOptions="CenterAndExpand"
            IsClippedToBounds="True"
            OutlineColor="{Binding OutlineColor}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="{Binding DayViewSize}" />

        <Frame
            Margin="0,4,0,0"
            Padding="0"
            BackgroundColor="{Binding EventColor}"
            CornerRadius="4"
            HasShadow="False"
            HeightRequest="8"
            HorizontalOptions="Center"
            InputTransparent="True"
            IsVisible="{Binding TopDotVisible}"
            OutlineColor="Transparent"
            VerticalOptions="Start"
            WidthRequest="8" />

        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding EventColors}" IsVisible="{Binding BottomDotVisible}" HorizontalOptions="CenterAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{Binding .}"
                        CornerRadius="4"
                        HeightRequest="8"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        OutlineColor="Transparent"
                        VerticalOptions="End"
                        WidthRequest="8"
                        SizeChanged="Frame_SizeChanged"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <Label
            HorizontalOptions="Center"
            InputTransparent="True"
            Style="{Binding DaysLabelStyle}"
            Text="{Binding Date.Day}"
            TextColor="{Binding TextColor}"
            VerticalOptions="Center" />

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>