Shared/Controls/MonthDaysView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.MonthDaysView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls"
    x:Name="monthsView">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="daysTitleControl"
            ColumnSpacing="0"
            HeightRequest="{Binding DaysTitleHeight, Source={x:Reference monthsView}}"
            VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Column="2"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Column="3"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Column="4"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Column="5"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Column="6"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
                VerticalOptions="CenterAndExpand" />
        </Grid>

        <Grid
            x:Name="daysControl"
            Grid.Row="1"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--TODO: Figure out how to set up binding-->
            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="11" BackgroundColor="#3E3E3E" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
            <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="11" BackgroundColor="#3E3E3E" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
            <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="11" BackgroundColor="#3E3E3E" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
            <BoxView Grid.Column="7" Grid.Row="0" Grid.RowSpan="11" BackgroundColor="#3E3E3E" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
            <BoxView Grid.Column="9" Grid.Row="0" Grid.RowSpan="11" BackgroundColor="#3E3E3E" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
            <BoxView Grid.Column="11" Grid.Row="0" Grid.RowSpan="11" BackgroundColor="#3E3E3E" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" />

            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="13" BackgroundColor="#3E3E3E" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="13" BackgroundColor="#3E3E3E" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            <BoxView Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="13" BackgroundColor="#3E3E3E" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            <BoxView Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="13" BackgroundColor="#3E3E3E" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            <BoxView Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="13" BackgroundColor="#3E3E3E" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
           
            <controls:DayView Grid.Row="0" Grid.Column="0" />
            <controls:DayView Grid.Row="0" Grid.Column="2" />
            <controls:DayView Grid.Row="0" Grid.Column="4" />
            <controls:DayView Grid.Row="0" Grid.Column="6" />
            <controls:DayView Grid.Row="0" Grid.Column="8" />
            <controls:DayView Grid.Row="0" Grid.Column="10" />
            <controls:DayView Grid.Row="0" Grid.Column="12" />

            <controls:DayView Grid.Row="2" Grid.Column="0" />
            <controls:DayView Grid.Row="2" Grid.Column="2" />
            <controls:DayView Grid.Row="2" Grid.Column="4" />
            <controls:DayView Grid.Row="2" Grid.Column="6" />
            <controls:DayView Grid.Row="2" Grid.Column="8" />
            <controls:DayView Grid.Row="2" Grid.Column="10" />
            <controls:DayView Grid.Row="2" Grid.Column="12" />

            <controls:DayView Grid.Row="4" Grid.Column="0" />
            <controls:DayView Grid.Row="4" Grid.Column="2" />
            <controls:DayView Grid.Row="4" Grid.Column="4" />
            <controls:DayView Grid.Row="4" Grid.Column="6" />
            <controls:DayView Grid.Row="4" Grid.Column="8" />
            <controls:DayView Grid.Row="4" Grid.Column="10" />
            <controls:DayView Grid.Row="4" Grid.Column="12" />

            <controls:DayView Grid.Row="6" Grid.Column="0" />
            <controls:DayView Grid.Row="6" Grid.Column="2" />
            <controls:DayView Grid.Row="6" Grid.Column="4" />
            <controls:DayView Grid.Row="6" Grid.Column="6" />
            <controls:DayView Grid.Row="6" Grid.Column="8" />
            <controls:DayView Grid.Row="6" Grid.Column="10" />
            <controls:DayView Grid.Row="6" Grid.Column="12" />

            <controls:DayView Grid.Row="8" Grid.Column="0" />
            <controls:DayView Grid.Row="8" Grid.Column="2" />
            <controls:DayView Grid.Row="8" Grid.Column="4" />
            <controls:DayView Grid.Row="8" Grid.Column="6" />
            <controls:DayView Grid.Row="8" Grid.Column="8" />
            <controls:DayView Grid.Row="8" Grid.Column="10" />
            <controls:DayView Grid.Row="8" Grid.Column="12" />

            <controls:DayView Grid.Row="10" Grid.Column="0" />
            <controls:DayView Grid.Row="10" Grid.Column="2" />
            <controls:DayView Grid.Row="10" Grid.Column="4" />
            <controls:DayView Grid.Row="10" Grid.Column="6" />
            <controls:DayView Grid.Row="10" Grid.Column="8" />
            <controls:DayView Grid.Row="10" Grid.Column="10" />
            <controls:DayView Grid.Row="10" Grid.Column="12" />
        </Grid>
    </Grid>
</ContentView>